# Cypherly.Message.Contracts

./: Cypherly.Message.Contracts.sln  Cypherly.Message.Contracts.sln.DotSettings  README.md  buildpackage.ps1
.github/workflows/: publish-package.yml  publish.yml
Cypherly.Message.Contracts/: Cypherly.Message.Contracts.csproj
Cypherly.Message.Contracts/Abstractions/: IBaseMessage.cs  IProducer.cs  IResponse.cs
Cypherly.Message.Contracts/Enums/: OperationType.cs  ServiceType.cs
Cypherly.Message.Contracts/Messages/: SendEmailMessage.cs
Cypherly.Message.Contracts/Messages/Client/: ClientConnectedMessage.cs  CreateClientMessage.cs
Cypherly.Message.Contracts/Messages/Common/: OperationSuccededMessage.cs  OperationSucceededMessage.cs
Cypherly.Message.Contracts/Messages/Device/: ConnectionIdMessage.cs  ConnectionIdsMessage.cs  ConnectionIdsProxyMessage.cs
Cypherly.Message.Contracts/Messages/Email/: SendEmailMessage.cs
Cypherly.Message.Contracts/Messages/Friendship/: FriendRequestMessage.cs  FriendRequestRejectedMessage.cs  FriendshipAcceptedMessage.cs  FriendshipDeletedMessage.cs
Cypherly.Message.Contracts/Messages/KeyBundle/: KeyCountLowMessage.cs
Cypherly.Message.Contracts/Messages/Profile/: AvatarUpdatedMessage.cs  CreateUserProfileMessage.cs  ProfilePictureUpdatedMessage.cs
Cypherly.Message.Contracts/Messages/User/: UserDeleteFailedMessage.cs  UserDeleteMessage.cs  UserDeletedMessage.cs  UserLoginMessage.cs  UserLogoutMessage.cs
Cypherly.Message.Contracts/Messages/UserProfile/: ProfilePictureUpdatedMessage.cs
Cypherly.Message.Contracts/Responses/Client/: CreateClientResponse.cs
Cypherly.Message.Contracts/Responses/Device/: ConnectionIdResponse.cs  ConnectionIdsProxyResponse.cs  ConnectionIdsResponse.cs
Cypherly.Message.Contracts/Responses/Profile/: CreateUserProfileResponse.cs
