<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>KJBF</Authors>
        <Version>2.5.5</Version>
        <AssemblyVersion>2.5.5</AssemblyVersion>
        <FileVersion>2.5.5</FileVersion>
        <Title>Cypherly.Message.Contracts</Title>
        <PackageDescription>Message Contracts for RabbitMQ/MassTransit</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.0" />
    </ItemGroup>

</Project>
